# Shop-N-Split

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/androidTest/java/com/akshaj02/shopnsplit/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml  splashscreen_background.xml
app/test/java/com/akshaj02/shopnsplit/: ExampleUnitTest.kt
bank-card-view-android/: build.gradle
bank-card-view-android/src/androidTest/java/com/iamageo/bank_card_view_android/: ExampleInstrumentedTest.kt
bank-card-view-android/src/main/: AndroidManifest.xml
bank-card-view-android/src/main/java/com/iamageo/bank_card_view_android/: BankCardView.kt  BankCardViewAnimation.kt  CardType.kt  FlipBankCardViewAnimation.kt  Utils.kt
bank-card-view-android/src/main/res/drawable/: bank_card_view_chip.xml  bank_card_view_gradient_amy_chrisp.xml  bank_card_view_gradient_blue.xml  bank_card_view_gradient_purple_division.xml  bank_card_view_gradient_ripe_malinka.xml  bank_card_view_gradient_true_sunset.xml  ic_bank_card_view_american_express.xml  ic_bank_card_view_cielo.xml  ic_bank_card_view_mastercard.xml  ic_bank_card_view_visa.xml
bank-card-view-android/src/main/res/layout/: bank_card_view.xml
bank-card-view-android/src/main/res/values/: attrs.xml  strings.xml
bank-card-view-android/src/test/java/com/iamageo/bank_card_view_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liquidswipe/: build.gradle
liquidswipe/src/androidTest/java/com/jem/liquidswipe/: ExampleInstrumentedTest.kt
liquidswipe/src/main/: AndroidManifest.xml
liquidswipe/src/main/java/com/jem/liquidswipe/: LiquidSwipeViewPager.kt
liquidswipe/src/main/java/com/jem/liquidswipe/base/: ClipPathProvider.kt  LiquidSwipeLayout.kt
liquidswipe/src/main/java/com/jem/liquidswipe/clippathprovider/: LiquidSwipeClipPathProvider.kt
liquidswipe/src/main/java/com/jem/liquidswipe/layout/: LiquidSwipeConstraintLayout.kt  LiquidSwipeFrameLayout.kt  LiquidSwipeLinearLayout.kt
liquidswipe/src/main/java/com/jem/liquidswipe/util/: FixedSpeedScroller.kt
liquidswipe/src/main/res/values/: attrs.xml
liquidswipe/src/test/java/com/jem/liquidswipe/: ExampleUnitTest.kt
